{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/oauth/:path*",
      "destination": "/oauth/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/dist/public/assets/:path*"
    },
    {
      "source": "/:file.(png|jpg|ico|gif|svg|json|css|js)",
      "destination": "/dist/public/:file.$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/public/index.html"
    }
  ]
}
